\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Domaine d'application}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Domaine d'application}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Domaine d'application}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\sectionentry {2}{ SVM}{6}{ SVM}{0}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Classification}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Classification}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{R\IeC {\'e}gression}}
\headcommand {\slideentry {2}{2}{1}{8/8}{R\IeC {\'e}gression}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {6}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {3}{S\IeC {\'e}paration lin\IeC {\'e}aire par SVM}{9}{S\IeC {\'e}paration lin\IeC {\'e}aire par SVM}{0}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Notion de base }}
\headcommand {\slideentry {3}{1}{1}{9/9}{Notion de base }{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{Cas lin\IeC {\'e}airement s\IeC {\'e}parable }}
\headcommand {\slideentry {3}{2}{1}{10/10}{Cas lin\IeC {\'e}airement s\IeC {\'e}parable }{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{2}{2}{11/11}{Cas lin\IeC {\'e}airement s\IeC {\'e}parable }{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{2}{3}{12/12}{Cas lin\IeC {\'e}airement s\IeC {\'e}parable }{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{2}{4}{13/13}{Cas lin\IeC {\'e}airement s\IeC {\'e}parable }{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{2}{5}{14/14}{Cas lin\IeC {\'e}airement s\IeC {\'e}parable }{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{2}{6}{15/15}{Cas lin\IeC {\'e}airement s\IeC {\'e}parable }{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{2}{7}{16/16}{Cas lin\IeC {\'e}airement s\IeC {\'e}parable }{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{2}{8}{17/17}{Cas lin\IeC {\'e}airement s\IeC {\'e}parable }{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{9}{18/18}{Cas lin\IeC {\'e}airement s\IeC {\'e}parable }{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{10}{19/19}{Cas lin\IeC {\'e}airement s\IeC {\'e}parable }{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{2}{11}{20/20}{Cas lin\IeC {\'e}airement s\IeC {\'e}parable }{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{2}{12}{21/21}{Cas lin\IeC {\'e}airement s\IeC {\'e}parable }{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{2}{13}{22/22}{Cas lin\IeC {\'e}airement s\IeC {\'e}parable }{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{14}{23/23}{Cas lin\IeC {\'e}airement s\IeC {\'e}parable }{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {9}{23}}
\headcommand {\beamer@subsectionpages {10}{23}}
\headcommand {\sectionentry {4}{S\IeC {\'e}paration non lin\IeC {\'e}aire par SVM}{24}{S\IeC {\'e}paration non lin\IeC {\'e}aire par SVM}{0}}
\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{24}{Cas non lin\IeC {\'e}airement s\IeC {\'e}parable }}
\headcommand {\slideentry {4}{1}{1}{24/24}{Cas non lin\IeC {\'e}airement s\IeC {\'e}parable }{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{1}{2}{25/25}{Cas non lin\IeC {\'e}airement s\IeC {\'e}parable }{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{1}{3}{26/26}{Cas non lin\IeC {\'e}airement s\IeC {\'e}parable }{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{1}{4}{27/27}{Cas non lin\IeC {\'e}airement s\IeC {\'e}parable }{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {24}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{28}{Les noyaux}}
\headcommand {\slideentry {4}{2}{1}{28/28}{Les noyaux}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{2}{2}{29/29}{Les noyaux}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{2}{3}{30/30}{Les noyaux}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{2}{4}{31/31}{Les noyaux}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{2}{5}{32/32}{Les noyaux}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {28}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{33}{Fonctions noyau pour des vecteurs}}
\headcommand {\slideentry {4}{3}{1}{33/33}{Fonctions noyau pour des vecteurs}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@sectionpages {24}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\sectionentry {5}{S\IeC {\'e}paration dans le cas SVR}{34}{S\IeC {\'e}paration dans le cas SVR}{0}}
\headcommand {\slideentry {5}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{35}{Le cas lin\IeC {\'e}aire}}
\headcommand {\slideentry {5}{1}{1}{35/35}{Le cas lin\IeC {\'e}aire}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{36}{Le cas non lin\IeC {\'e}aire}}
\headcommand {\slideentry {5}{2}{1}{36/36}{Le cas non lin\IeC {\'e}aire}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@sectionpages {34}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\sectionentry {6}{Simulation}{37}{Simulation}{0}}
\headcommand {\beamer@subsectionpages {37}{36}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{37}{Biblioth\IeC {\`e}ques}}
\headcommand {\slideentry {6}{1}{1}{37/37}{Biblioth\IeC {\`e}ques}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{38}{Dataset}}
\headcommand {\slideentry {6}{2}{1}{38/38}{Dataset}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {6}{2}{2}{39/39}{Dataset}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@sectionpages {37}{39}}
\headcommand {\beamer@subsectionpages {38}{39}}
\headcommand {\sectionentry {7}{Conclusion}{40}{Conclusion}{0}}
\headcommand {\slideentry {7}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {7}{0}{2}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@partpages {1}{41}}
\headcommand {\beamer@subsectionpages {40}{41}}
\headcommand {\beamer@sectionpages {40}{41}}
\headcommand {\beamer@documentpages {41}}
\headcommand {\gdef \inserttotalframenumber {41}}
